#django
ENV=dev
DJANGO_DEBUG=True
SECRET_KEY='supersecretkey'
PYTHONUNBUFFERED=1
EMAIL_HOST=maildev
EMAIL_PORT=1025
EMAIL_HOST_USER=dev
EMAIL_HOST_PASSWORD=dev

#db
POSTGRES_USER=postgres
POSTGRES_DB=app_db
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

#redis
REDIS_URL=redis://redis:6379/0

#celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379